#!/bin/bash
left="${LEFT}"
left_subnet="${LEFT_SUBNET}"
left_id="${LEFT_ID}"
right="${RIGHT}"
right_id="${RIGHT_ID}"
right_subnet="${RIGHT_SUBNET}"
secret="${SECRET}"
enable_log="${ENABLE_LOG}"

setup_log_config=""
if [[ "$enable_log" == "true" ]]; then
  setup_log_config = "
        plutodebug=all
        #charondebug="ike 4, knl 4, cfg 4, net 4, esp 4, dmn 4,  mgr 4"
        logfile=/var/log/pluto.log"
fi

sudo yum install -y iptables
sudo yum install -y libreswan

# config setup
sudo tee /etc/ipsec.conf << EOF
config setup
        # If logfile= is unset, syslog is used to send log messages too.
        # Note that on busy VPN servers, the amount of logging can trigger
        # syslogd (or journald) to rate limit messages.
        #logfile=/var/log/pluto.log
        #
        # Debugging should only be used to find bugs, not configuration issues!
        # "base" regular debug, "tmi" is excessive (!) and "private" will log
        # sensitive key material (not available in FIPS mode). The "cpu-usage"
        # value logs timing information and should not be used with other
        # debug options as it will defeat getting accurate timing information.
        # Default is "none"
        # plutodebug="base"
        # plutodebug="tmi"
        #plutodebug="none"
        #
        # Some machines use a DNS resolver on localhost with broken DNSSEC
        # support. This can be tested using the command:
        # dig +dnssec DNSnameOfRemoteServer
        # If that fails but omitting '+dnssec' works, the system's resolver is
        # broken and you might need to disable DNSSEC.
        # dnssec-enable=no
        #
        # To enable IKE and IPsec over TCP for VPN server. Requires at least
        # Linux 5.7 kernel or a kernel with TCP backport (like RHEL8 4.18.0-291)
        # listen-tcp=yes
        # To enable IKE and IPsec over TCP for VPN client, also specify
        # tcp-remote-port=4500 in the client's conn section.
        $setup_log_config

# if it exists, include system wide crypto-policy defaults
include /etc/crypto-policies/back-ends/libreswan.config

# It is best to add your IPsec connections as separate files
# in /etc/ipsec.d/
include /etc/ipsec.d/*.conf
EOF


sudo tee /etc/ipsec.secrets << EOF
include /etc/ipsec.d/*.secrets
EOF

# config vpn
sudo tee /etc/ipsec.d/vpc1-vpc2.conf <<EOF
conn vpc1-vpc2
  type=tunnel
  auto=start
  ikev2=insist
  ## authby=psk (value not-allowed by ipsec,libreswan=4.12)
  authby=secret
  left=$left
  leftid=$left_id
  leftsubnet=$left_subnet
  right=$right
  rightid=$right_id
  rightsubnet=$right_subnet
  aggressive=no
  ikelifetime=28800s
  lifetime=3600s
  ## margintime=270s (option does not exist by ipsec,libreswan=4.12)
  rekey=yes
  rekeyfuzz=100%
  fragmentation=yes
  ## replay_window=1024 (option does not exist by ipsec,libreswan=4.12)
  dpddelay=30s
  dpdtimeout=120s
  dpdaction=restart
  ike=aes256-sha2_256;modp2048,aes256-sha1;modp2048,aes128-sha2_256;modp2048,aes128-sha1;modp2048
  ## ike=aes128-sha1-modp1024 (value not-allowed by ipsec,libreswan=4.12)
  ## esp=aes128-sha1-modp1024 (option does not exist by ipsec,libreswan=4.12)
  keyingtries=%forever
EOF

# secrets
sudo tee /etc/ipsec.d/vpc1-vpc2.secrets << EOF
%any %any : PSK "$secret"
EOF

# sysctl parameters
sudo tee /etc/sysctl.d/88-vpn.conf << EOF
net.ipv4.ip_forward=1
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.default.accept_source_route=0
EOF
sysctl --system

sudo systemctl enable ipsec
sudo systemctl restart ipsec
sudo systemctl status ipsec

# sudo ipsec auto --add vpc1-vpc2
# sudo ipsec auto --up vpc1-vpc2
